graphql/schema.graphql

# import * from 'ei_query.graphql'
# import * from 'mioi.graphql'

type Query {
    eggInc: EggIncQuery
	mioi: MioiQuery
}

"The root mioi Query"
type MioiQuery {
    generateAPIKey(currentUser: String!): String
	fetchNews(context: String!, limit: Int): [NewsItem]
}

"The root EggInc Query"
type EggIncQuery {
    "Returns a co-op data for a given contract"
    coop(coopName: String!, contractName: String!): Coop
    "Returns player data"
    playerData(playerID: String!): PlayerData
    "Returns current periodicals"
    periodicals: Periodicals
}